<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grade_image"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="#C8F43333"
        android:text="다시 촬영하기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>